MONGODB_URI=mongodb+srv://rcakelvin_db_user:uA8M5s0m1ymynDGu@cluster0.d8xdxe9.mongodb.net/usdt_wallets?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=s44kelvin@gmail.com
EMAIL_PASS=mfor lqvl grje lalq