DATABASE_URL=postgresql://usdt_wallet_app_user:m4CZCUFFp5HSwuA8wq47FT1oC4XLXTIF@dpg-d3677f2dbo4c73dqdrc0-a.oregon-postgres.render.com/usdt_wallet_app
EMAIL_USER=s44kelvin@gmail.com
EMAIL_PASS=ljgs pmvy zuni vuzu